[
  {
    "repository": "android_device_samsung_celox-common",
    "target_path": "device/samsung/celox-common"
  },
  {
    "repository": "hardware_qcom_display-caf",
    "target_path": "hardware/qcom/display-caf/msm8660",
    "branch": "lp5.0-caf-8660"
  },
  {
    "repository": "hardware_qcom_audio-caf",
    "target_path": "hardware/qcom/audio-caf/msm8660",
    "branch": "lp5.0-caf-8660"
  },
  {
    "repository": "hardware_qcom_media-caf",
    "target_path": "hardware/qcom/media-caf/msm8660",
    "branch": "lp5.0-caf-8660"
  },
  {
    "repository": "proprietary_vendor_samsung",
    "target_path": "vendor/samsung"
  }
]
