[
  {
    "remote":       "github",
    "repository":   "kbc-developers/android_device_samsung_qcom-common",
    "target_path":  "device/samsung/qcom-common",
    "revision":     "cm-12.0"
  },
  {
    "remote":       "github",
    "repository":   "kbc-developers/android_device_samsung_msm8660-common",
    "target_path":  "device/samsung/msm8660-common",
    "revision":     "cm-12.0"
  },
  {
    "remote":       "github",
    "repository":   "kbc-developers/android_device_samsung_celox-common",
    "target_path":  "device/samsung/celox-common",
    "revision":     "cm-12.0"
  },
  {
    "remote":       "github",
    "repository":   "kbc-developers/android_kernel_samsung_msm8660",
    "target_path":  "kernel/samsung/msm8660-dcm",
    "revision":     "cm-12.0"
  },
  {
    "remote":       "github",
    "repository":   "CyanogenMod/android_hardware_samsung",
    "target_path":  "hardware/samsung",
    "revision":     "cm-12.0"
  },
  {
    "remote":       "github",
    "repository":   "kbc-developers/android_hardware_qcom_audio-caf",
    "target_path":  "hardware/qcom/audio-caf/msm8660",
    "revision":     "cm-12.0-caf-8660"
  },
  {
    "remote":       "github",
    "repository":   "kbc-developers/android_hardware_qcom_display-caf",
    "target_path":  "hardware/qcom/display-caf/msm8660",
    "revision":     "cm-12.0-caf-8660"
  },
  {
    "remote":       "github",
    "repository":   "kbc-developers/android_hardware_qcom_media-caf",
    "target_path":  "hardware/qcom/media-caf/msm8660",
    "revision":     "cm-12.0-caf-8660"
  },
  {
    "repository": "proprietary_vendor_samsung",
    "target_path": "vendor/samsung"
  }
]
